{% load static %}
{% load form_tags %}{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | PinStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f0ff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 15px;
        }
        .card {
            width: 100%;
            max-width: 500px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .form-error {
            color: red;
            font-size: 14px;
            margin-top: 4px;
        }
        input{
            border: solid;
        }
    </style>
</head>
<body>

<div class="card" style="background-color: rgb(248, 248, 249);">
    <h3 class="text-center mb-3">Create a PinXpress Account</h3>
    {% if messages %}
    <div class="mt-2">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        {% endfor %}
    </div>
    {% endif %}
    <form method="post" novalidate>
        {% csrf_token %}
        {% for field in form %}
            {% if field.field.widget.input_type == "checkbox" %}
                <div class="form-check mb-3">
                    {{ field|add_class:"form-check-input" }}
                    <label class="form-check-label" for="{{ field.id_for_label }}">
                        {{ field.label }}
                    </label>
                    {% for error in field.errors %}
                        <div class="form-error">{{ error }}</div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field|add_class:"form-control" }}
                    {% for error in field.errors %}
                        <div class="form-error">{{ error }}</div>
                    {% endfor %}
                </div>
                
            {% endif %}
        {% endfor %}
        
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <p class="text-center mt-3">
        Already have an account? <a href="{% url 'login' %}">Login</a><br>
        <a style="text-align: center;"  href="{% url 'terms' %}">Terms & Conditions</a>
    </p>
</div>

</body>
</html>
